DATABASE_URL=postgres://username:password@localhost:5432/rental_contract_manager
REACT_APP_API_URL=http://localhost:8080/api
EMAIL_SERVICE=your_email_service
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
JWT_SECRET=your_jwt_secret
PORT=3000
